<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section1">
        <h1 class="header-title">NUVISA</h1>
        <div class="background"></div>
        <div class="content">
            <h2 class="current-name"></h2>
            <a href="#" class="detail-link">자세히 보기</a>
            <div class="current-img"></div>
        </div>
        <!-- <div class="animate-bounce-container">
            <img src="image/angle-right-w.png" alt="down">
            <img src="image/angle-right-w.png" alt="down">
        </div> -->
    </div>

    <div class="section2">

    </div>

    <footer style="width: 100%; background-color: #eee; padding: 80px 0">
        <p style="text-align: center; color: #999;">Copyright 2025. jangjehyun all rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>